<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>kuji.guru</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- icon -->
    <link rel="shortcut icon" href="/assets/kujilogo.ico?v=1" />


    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }

    html, body {
      height: 100%;
    }

    #wrap {
      min-height: 100%;
    }

    #main {
      overflow:auto;
      padding-bottom:100px; /* this needs to be bigger than footer height*/
    }

    .footer {
      position: relative;
      margin-top: -100px; /* negative value of footer height */
      height: 100px;
      clear:both;
      padding-top:20px;

      padding-left: 10%;
      padding-right: 10%;
      color: grey;
    } 

    .left_right_margin {
        margin-left: 15px;
        margin-right: 15px;
    }


    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrap">
        <!-- Page Content -->
        <div id="main" class="container clear-top">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <img style="width: 60%;" src="/assets/kujiguru.svg" />
                    <h1>What do you want to learn today?</h1>
                    
                    <div style="width: 50%; margin: 20px auto;" class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button id="go" class="btn btn-default" type="button">Go!</button>
                      </span>
                    </div>

                    <hr />
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->
    </div>

    <!-- footer -->
    <footer class="footer">
        <hr />

        <span class="pull-right">Copyright kujiguru</span>
        <a href="#" class="pull-right left_right_margin">About</a>
    </footer>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var GO_MUTEX = false;

            // go handle
            function go() {
                if (GO_MUTEX) return;
                GO_MUTEX = true;
                console.log('go!');



                GO_MUTEX = false;
            }


            // enter button
            $(document).keypress(function (e) {
                if (e.which == 13) {
                    go()
                    return false;
                }
            });

            $('#go').click(function(e) {
                e.preventDefault();
                go()
            }); 
        });
    </script>


</body>

</html>
